WPF_TicTacToe/WPF_TicTacToe/MainWindow.xaml

<Window x:Class="WPF_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources> 
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button  Click="Btn_Click" x:Name="Btn0_0" Grid.Column="0" Grid.Row="0" Content="x"/>
        <Button  Click="Btn_Click" x:Name="Btn1_0" Grid.Column="1" Grid.Row="0" Content="o"/>
        <Button  Click="Btn_Click" x:Name="Btn2_0" Grid.Column="2" Grid.Row="0"/>

        <Button  Click="Btn_Click" x:Name="Btn0_1" Grid.Column="0" Grid.Row="1"/>
        <Button  Click="Btn_Click" x:Name="Btn1_1" Grid.Column="1" Grid.Row="1"/>
        <Button  Click="Btn_Click" x:Name="Btn2_1" Grid.Column="2" Grid.Row="1"/>

        <Button  Click="Btn_Click" x:Name="Btn0_2" Grid.Column="0" Grid.Row="2"/>
        <Button  Click="Btn_Click" x:Name="Btn1_2" Grid.Column="1" Grid.Row="2"/>
        <Button  Click="Btn_Click" x:Name="Btn2_2" Grid.Column="2" Grid.Row="2"/>


    </Grid>
</Window>
